{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "catholicart",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "workers/index.ts",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "SITE_URL": "https://catholicart.workers.dev",
    "EMAIL_FROM": "Ars Sacra <hello@arssacra.com>"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "catholicart",
      "database_id": "efcb8d15-b157-4de2-baf1-9cd2b0cbc864"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "catholicart-wip"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "9a899378540c45278ec1f483683533a5"
    },
    {
      "binding": "SESSIONS",
      "id": "6afaeeabf1764d98aa659003d29f690e"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true
    }
  ]
  /*
   * Secrets (set via cf-worker-secret-bulk workflow, NOT in this file):
   *   VITE_MAPBOX_TOKEN     — public Mapbox token for the map
   *   VITE_MAPBOX_STYLE     — optional custom Mapbox style URL
   *   VITE_SENTRY_DSN       — optional Sentry DSN for client errors
   *   AUTH_SECRET           — server-side, for signing session JWTs
   *   STRIPE_SECRET_KEY     — server-side, for Stripe (last)
   *   STRIPE_WEBHOOK_SECRET — server-side, for webhook signature verify
   *
   * Outbound email uses the `send_email` binding above (Cloudflare
   * Email Service). The sender domain in EMAIL_FROM must be
   * onboarded at https://dash.cloudflare.com/?to=/:account/email/
   * with SPF + DKIM verified. No API key required.
   */
}
